{
    "name": "cawaphp/maxmind",
    "description": "Сáша maxmind",
    "keywords": [
        "cawa",
        "maxmind"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "tchiotludo"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cawa\\Maxmind\\": "src"
        }
    },
    "require": {
        "php": "~7.0",
        "ext-zip": "*",
        "cawaphp/cawa" : "dev-master",
        "cawaphp/httpclient" : "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.5"
    }
}
